<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Швидкі та якісні архітектурні візуалізації та робочі креслення"
    />
    <title>Головна - WizArD</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Modern-normalize-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__container container">
        <div class="header__logo logo logo--gradient-bckg">
          <a
            class="logo__link link"
            href="./index.html"
            aria-label="wizard logo"
          >
            <div class="logo__container">
              <div class="logo__box-wiz">
                <svg class="logo__item" width="21" height="21">
                  <use href="./images/icons.svg.svg#icon-w"></use>
                </svg>
                <svg class="logo__item" width="21" height="21">
                  <use href="./images/icons.svg.svg#icon-i"></use>
                </svg>
                <svg class="logo__item" width="21" height="21">
                  <use href="./images/icons.svg.svg#icon-z"></use>
                </svg>
              </div>
              <div class="logo__box-ar">
                <svg class="logo__item" width="21" height="21">
                  <use href="./images/icons.svg.svg#icon-a"></use>
                </svg>
                <svg class="logo__item" width="21" height="21">
                  <use href="./images/icons.svg.svg#icon-r"></use>
                </svg>
              </div>
              <div class="logo__box-d">
                <svg class="logo__item logo__item-d" width="21" height="21">
                  <use href="./images/icons.svg.svg#icon-d"></use>
                </svg>
                <div class="logo__item-accent"></div>
                <!-- <svg
                  class="logo__item logo__item--accent"
                  width="20"
                  height="16.83"
                >
                  <use href="./images/icons.svg.svg#icon-rectangle"></use>
                </svg> -->
              </div>
            </div>
          </a>
          <div class="logo__text-container">
            <p class="logo__text">
              <span class="visually-hidden">wiz</span
              >u<br />a<br />l<br />i<br />z<br />a<br />c<br />j<br />a
            </p>
            <p class="logo__text">
              <span class="visually-hidden">ar</span
              >c<br />h<br />i<br />t<br />e<br />k<br />t<br />u<br />r<br />a
            </p>
            <p class="logo__text">
              <span class="visually-hidden">d</span
              >e<br />s<br />i<br />g<br />n
            </p>
          </div>
        </div>

        <nav class="header__nav nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a class="nav__link nav__link-current link" href="./index.html"
                >Головна</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="./index.html">Візуалізація</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="./index.html"
                >Анімація і панорама</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="./index.html">Дизайн</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="./index.html">Графічні роботи</a>
            </li>
          </ul>
        </nav>
        <div class="header-right-side">
          <svg class="search-icon" width="24" height="24">
            <use href="./images/icons.svg.svg#icon-glass-thin"></use>
          </svg>
          <div class="header-right-side__socials socials">
            <ul class="socials__list list">
              <li class="socials__item">
                <a
                  class="socials__link"
                  href="https://www.behance.net/ivanhoematsiuk"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="behance"
                >
                  <svg
                    class="socials__icon socials__icon--rotate"
                    width="24"
                    height="24"
                  >
                    <use href="./images/icons.svg.svg#icon-behance"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a
                  class="socials__link"
                  href="https://www.facebook.com/ivandyka"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="facebook"
                >
                  <svg
                    class="socials__icon socials__icon--rotate"
                    width="24"
                    height="24"
                  >
                    <use href="./images/icons.svg.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a
                  class="socials__link"
                  href="https://www.instagram.com/_wizard_group/?igshid=YmMyMTA2M2Y%3D"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="instagram"
                >
                  <svg
                    class="socials__icon socials__icon--rotate"
                    width="24"
                    height="24"
                  >
                    <use
                      href="./images/icons.svg.svg#icon-instagram"
                    ></use></svg
                ></a>
              </li>
            </ul>
            <p class="socials__alert">Слідкуйте за нами</p>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">
            Творимо магію <br />
            <span class="hero__title-part">в кожному проєкті</span>
          </h1>
          <button class="hero-btn" type="button">Зв’язатися з нами</button>
        </div>
      </section>
      <!-- Section About -->
      <section class="about section">
        <div class="container">
          <h2 class="title">Про нас</h2>
          <p>Ми перетворимо ідею в результат</p>
          <ul class="list">
            <li>
              <p>
                Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                vulputate libero et velit interdum, ac aliquet odio mattis.
                Class aptent taciti sociosqu ad litora torquent per
              </p>
            </li>
            <li>
              <p>
                Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                vulputate libero et velit interdum, ac aliquet odio mattis.
                Class aptent taciti sociosqu ad litora torquent per
              </p>
            </li>
          </ul>
          <p>Наші послуги</p>
          <ul class="list">
            <li>Візуалізація</li>
            <li>Анімація і панорама</li>
            <li>Дизайн</li>
            <li>Графічні роботи</li>
          </ul>
        </div>
      </section>
      <!-- Section Portfolio -->
      <section class="portfolio">
        <div class="portfolio__container container container--larger">
          <h2 class="title">Останні роботи</h2>
          <ul class="portfolio__list list">
            <li class="portfolio__item">
              <p class="portfolio__name">Назва проєкту</p>
              <img
                src="./images/portfolio/portfolio-1.jpg"
                alt="Однородинний житловий будинок"
                width="480"
                height="843"
              />
              <button class="btn-glass" type="button">
                <svg class="btn-glass__icon" width="40" height="40">
                  <use href="./images/icons.svg.svg#icon-glass-plus"></use>
                </svg>
              </button>
              <div class="portfolio__overlay"></div>
            </li>
            <li class="portfolio__item">
              <p class="portfolio__name">Назва проєкту</p>
              <img
                src="./images/portfolio/portfolio-2.jpg"
                alt="Однородинний житловий будинок"
                width="480"
                height="843"
              />
              <button class="btn-glass" type="button">
                <svg class="btn-glass__icon" width="40" height="40">
                  <use href="./images/icons.svg.svg#icon-glass-plus"></use>
                </svg>
              </button>
              <div class="portfolio__overlay"></div>
            </li>
            <li class="portfolio__item">
              <p class="portfolio__name">Назва проєкту</p>
              <img
                src="./images/portfolio/portfolio-3.jpg"
                alt="Однородинний житловий будинок"
                width="480"
                height="843"
              />
              <button class="btn-glass" type="button">
                <svg class="btn-glass__icon" width="40" height="40">
                  <use href="./images/icons.svg.svg#icon-glass-plus"></use>
                </svg>
              </button>
              <div class="portfolio__overlay"></div>
            </li>
            <li class="portfolio__item">
              <p class="portfolio__name">Назва проєкту</p>
              <img
                src="./images/portfolio/portfolio-4.jpg"
                alt="Однородинний житловий будинок"
                width="480"
                height="843"
              />
              <button class="btn-glass" type="button">
                <svg class="btn-glass__icon" width="40" height="40">
                  <use href="./images/icons.svg.svg#icon-glass-plus"></use>
                </svg>
              </button>
              <div class="portfolio__overlay"></div>
            </li>
          </ul>
          <button class="btn-short-arrow" type="button">
            <svg class="btn-short-arrow__icon" width="48" height="48">
              <use href="./images/icons.svg.svg#icon-arrow-short"></use>
            </svg>
          </button>
          <button class="btn-short-arrow btn-short-arrow--left" type="button">
            <svg
              class="btn-short-arrow__icon btn-short-arrow__icon--left"
              width="48"
              height="48"
            >
              <use href="./images/icons.svg.svg#icon-arrow-short"></use>
            </svg>
          </button>
        </div>
      </section>
      <!-- Section Visualisation -->
      <section class="section">
        <div class="container">
          <h2 class="title">Візуалізація</h2>
          <ul class="list">
            <li class="section__item">
              <div class="section__box section__box--left-side">
                <h3 class="subtitle subtitle--right-align">
                  Внутрішнє середовище
                </h3>
                <button
                  class="section-btn section-btn--left-margin"
                  type="button"
                >
                  <div class="section-btn__box">
                    <div class="section-btn__text">Переглянути проєкти</div>
                    <svg class="section-btn__icon" width="32" height="18">
                      <use href="./images/icons.svg.svg#icon-arrow"></use>
                    </svg>
                  </div>
                </button>
              </div>
              <img
                class="section__img section__img--left-margin"
                src="./images/visualisatio/visualisatio-1.jpg"
                alt="візуалізація інтер’єру"
                width="1219"
                height="667"
              />
            </li>
            <li class="section__item">
              <div class="section__box">
                <h3 class="subtitle">Зовнішнє середовище</h3>
                <button class="section-btn" type="button">
                  <div class="section-btn__box">
                    <div class="section-btn__text">Переглянути проєкти</div>
                    <svg class="section-btn__icon" width="32" height="18">
                      <use href="./images/icons.svg.svg#icon-arrow"></use>
                    </svg>
                  </div>
                </button>
              </div>
              <img
                class="section__img"
                src="./images/visualisatio/visualisatio-2.jpg"
                alt="візуалізація екстер’єру"
                width="1219"
                height="667"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Section Animation -->
      <section class="section section--lighter">
        <div class="container">
          <h2 class="title">Анімація</h2>
          <ul class="list">
            <li class="section__item">
              <div
                class="section__box section__box--lighter section__box--left-side"
              >
                <h3 class="subtitle">Відео</h3>
                <!-- <p>
                  Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per
                </p> -->
                <button
                  class="section-btn section-btn--left-margin"
                  type="button"
                >
                  Дивитися всі
                </button>
              </div>
              <div>
                <video
                  class="section__img section__img--left-margin"
                  src="./videos/video-1.mp4"
                  width="1219"
                  height="734"
                  controls
                  autoplay
                  loop
                  muted
                ></video>
              </div>
            </li>
            <li class="section__item">
              <div class="section__box section__box--lighter">
                <h3 class="subtitle">Панорама</h3>
                <!-- <p>
                  Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per
                </p> -->
                <button class="section-btn" type="button">Дивитися всі</button>
              </div>
              <div class="section__img panorama-container"></div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Section Design-->
      <section class="section">
        <div class="container">
          <h2 class="title">Візуалізація</h2>
          <ul class="list">
            <li class="section__item">
              <div class="section__box section__box--left-side">
                <h3 class="subtitle subtitle--right-align">
                  Дизайн інтер’єрів
                </h3>
                <!-- <p>
                  Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per orem ipsum
                  dolor sit amet, consectetur adipiscing elit.
                </p> -->
                <button class="section-btn" type="button">Усі проєкти</button>
              </div>
              <img
                class="section__img section__img--left-margin"
                src="./images/visualisatio/visualisatio-1.jpg"
                alt="візуалізація інтер’єру"
                width="1219"
                height="667"
              />
            </li>
            <li class="section__item">
              <div class="section__box">
                <h3 class="subtitle">Дизайн екстер’єрів</h3>
                <!-- <p>
                Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                vulputate libero et velit interdum, ac aliquet odio mattis.
                Class aptent taciti sociosqu ad litora torquent per orem ipsum
                dolor sit amet, consectetur adipiscing elit.
              </p> -->
                <button class="section-btn" type="button">Усі проєкти</button>
              </div>
              <img
                class="section__img"
                src="./images/visualisatio/visualisatio-1.jpg"
                alt="візуалізація інтер’єру"
                width="1219"
                height="667"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- Section Graphic Works-->

      <section class="section section--lighter">
        <div class="container">
          <h2 class="title">Візуалізація</h2>
          <ul class="list">
            <li class="section__item">
              <div
                class="section__box section__box--lighter section__box--left-side"
              >
                <h3 class="subtitle">Ландшафтний дизайн</h3>
                <!-- <p>
                  Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per orem ipsum
                  dolor sit amet, consectetur adipiscing elit.
                </p> -->
                <button class="section-btn" type="button">Усі проєкти</button>
              </div>
              <img
                class="section__img section__img--left-margin"
                src="./images/visualisatio/visualisatio-1.jpg"
                alt="візуалізація інтер’єру"
                width="1219"
                height="667"
              />
            </li>
            <li class="section__item">
              <div class="section__box section__box--lighter">
                <h3 class="subtitle">Графічні роботи</h3>
                <!-- <p>
                  Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per orem ipsum
                  dolor sit amet, consectetur adipiscing elit.
                </p> -->
                <button class="section-btn" type="button">Усі проєкти</button>
              </div>
              <img
                class="section__img"
                src="./images/visualisatio/visualisatio-1.jpg"
                alt="візуалізація інтер’єру"
                width="1219"
                height="667"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Section Contacts-->
      <section class="section">
        <div class="container">
          <strong>Зв’яжіться з нами</strong>
          <p>Залишіть свої контактні дані, щоб ми з вами зв’язатися</p>
          <button type="button">Надіслати</button>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer section--lighter">
      <div class="footer-container container">
        <div>
          <div class="footer-logo">
            <a class="logo link" href="./index.html" aria-label="wizard logo">
              <div class="logo__container">
                <div class="logo__box-wiz">
                  <svg class="logo__item" width="21" height="21">
                    <use href="./images/icons.svg.svg#icon-w"></use>
                  </svg>
                  <svg class="logo__item" width="21" height="21">
                    <use href="./images/icons.svg.svg#icon-i"></use>
                  </svg>
                  <svg class="logo__item" width="21" height="21">
                    <use href="./images/icons.svg.svg#icon-z"></use>
                  </svg>
                </div>
                <div class="logo__box-ar">
                  <svg class="logo__item" width="21" height="21">
                    <use href="./images/icons.svg.svg#icon-a"></use>
                  </svg>
                  <svg class="logo__item" width="21" height="21">
                    <use href="./images/icons.svg.svg#icon-r"></use>
                  </svg>
                </div>
                <div class="logo__box-d">
                  <svg class="logo__item" width="21" height="21">
                    <use href="./images/icons.svg.svg#icon-d"></use>
                  </svg>
                  <svg
                    class="logo__item logo__item--accent"
                    width="20"
                    height="16.83"
                  >
                    <use href="./images/icons.svg.svg#icon-rectangle"></use>
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <p class="footer__copyright">
            &#169; 2023 WizArD. All Rights Reserved
          </p>
        </div>
        <ul class="footer-nav list">
          <li>
            <a class="footer-nav-link link" href="./index.html">Головна</a>
          </li>
          <li><a class="footer-nav-link link" href="https">Візуалізація</a></li>
          <li>
            <a class="footer-nav-link link" href="https">Анімація і панорама</a>
          </li>
          <li><a class="footer-nav-link link" href="https">Дизайн</a></li>
          <li>
            <a class="footer-nav-link link" href="https">Графічні роботи</a>
          </li>
        </ul>
        <div class="footer-contacts">
          <address class="address">
            <ul class="address__list list">
              <li class="address__item">
                <a
                  class="address__link link"
                  href="mailto:wizard-group@gmail.com"
                  >wizard-group@gmail.com</a
                >
              </li>
              <li class="address__item">
                <a class="address__link link" href="tel:+48793163822"
                  >+48 793 163 822</a
                >
              </li>
            </ul>
          </address>
          <!-- <div class="footer-socials"> -->
          <ul class="footer-socials socials__list list">
            <li class="socials__item">
              <a
                class="socials__link"
                href="https://www.instagram.com/_wizard_group/?igshid=YmMyMTA2M2Y%3D"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram"
              >
                <svg class="socials__icon" width="32" height="32">
                  <use href="./images/icons.svg.svg#icon-instagram"></use></svg
              ></a>
            </li>
            <li class="socials__item">
              <a
                class="socials__link"
                href="https://www.facebook.com/ivandyka"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook"
              >
                <svg class="socials__icon" width="32" height="32">
                  <use href="./images/icons.svg.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a
                class="socials__link"
                href="https://www.behance.net/ivanhoematsiuk"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="behance"
              >
                <svg class="socials__icon" width="32" height="32">
                  <use href="./images/icons.svg.svg#icon-behance"></use>
                </svg>
              </a>
            </li>
          </ul>
          <!-- </div> -->
          <!-- <ul class="list">
            <li>
              <a
                href="https://www.instagram.com/_wizard_group/?igshid=YmMyMTA2M2Y%3D"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram"
                >instagram</a
              >
            </li>

            <li>
              <a
                href="https://www.facebook.com/ivandyka"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook"
                >facebook</a
              >
            </li>
            <li>
              <a
                href="https://www.behance.net/ivanhoematsiuk"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="behance"
                >behance</a
              >
            </li>
          </ul> -->
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
    <script src="./js/panolens.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
